-- ~/.config/hypr/hyprland.lua
-- Исправленный и очищенный конфиг бесконечного холста (vxwm) для Hyprland 0.55+

-- infdesktop scripts autostart

hl.on("hyprland.start", function()
	hl.exec_cmd("python3 ~/scripts/infinite_desktop_core.py 1.6 > /tmp/infinite-desktop.log 2>&1")
end)

--------------------------------------------------------------------------------

-- Правый основной монитор MKG (Full HD @ 165Hz)
hl.monitor({
	output = "DP-1",
	mode = "1920x1080@165.00Hz", -- Full HD на максимальной герцовке из доступных
	position = "0x0", -- Смещение по оси X на ширину левого экрана
	scale = 1,
})

--------------------------------------------------------------------------------
-- 2. СИСТЕМНЫЕ НАСТРОЙКИ И РАСКЛАДКА
--------------------------------------------------------------------------------
hl.config({
	general = {
		gaps_in = 5,
		gaps_out = 10,
		border_size = 2,
		["col.active_border"] = "rgba(707070ff)",
		["col.inactive_border"] = "rgba(353535ff)",
		allow_tearing = true,
		layout = "",
	},

	input = {
		kb_layout = "us,ru",
		kb_options = "grp:alt_shift_toggle",
	},

	decoration = {
		rounding = 0,
		blur = {
			enabled = true,
			size = 3,
			passes = 1,
			new_optimizations = true,
			vibrancy = 0.1696,
		},
	},

	animations = {
		enabled = true,
		animation = {
			"windows, 1, 3, default, popin 80%",
			"border, 1, 3, default",
			"fade, 1, 3, default",
		},
	},
})

--------------------------------------------------------------------------------
-- 3. ПРАВИЛА ОКН
--------------------------------------------------------------------------------
hl.window_rule({
	-- Фильтруем абсолютно любые классы окон
	match = { class = ".*" },

	-- Эффекты передаются плоским списком ключей и значений
	float = true, -- Включаем принудительный float
	tile = false, -- Явно выключаем тайлинг
	opaque = true, -- Делаем окна непрозрачными за границами экрана
})

hl.env("XCURSOR_THEME", "capitaine-cursors") -- Имя папки вашей темы
hl.env("XCURSOR_SIZE", "24")

-- 2. Дублируем переменные для классического XWayland и старых приложений
hl.env("HYPRCURSOR_THEME", "")
hl.env("HYPRCURSOR_SIZE", "")
--------------------------------------------------------------------------------
-- 4. КЕЙБИНДЫ И ЗАПУСК ПРОГРАММ
--------------------------------------------------------------------------------

-- Базовый софт
hl.bind("SUPER + Return", hl.dsp.exec_cmd("kitty"))
hl.bind("SUPER + B", hl.dsp.exec_cmd("firefox"))
hl.bind("SUPER + Q", hl.dsp.window.close())
hl.bind("SUPER + SHIFT + E", hl.dsp.exit())
hl.bind("SUPER + F", hl.dsp.exec_cmd("noctalia msg panel-toggle launcher"))
hl.bind("SUPER + T", hl.dsp.exec_cmd("Telegram"))
hl.bind("SUPER + E", hl.dsp.exec_cmd("thunar"))

hl.on("hyprland.start", function()
	hl.exec_cmd("noctalia")
	hl.exec_cmd("dbus-update-activation-environment --all")
	hl.exec_cmd("/usr/libexec/polkit-gnome-authentication-agent-1")
	hl.exec_cmd("bash -c 'pipewire'")
end)

--------------------------------------------------------------------------------
-- 5. ДВИЖОК БЕСКОНЕЧНОГО ХОЛСТА (Ваши кастомные бинды)
--------------------------------------------------------------------------------
local mainMod = "SUPER"

-- Навигация по стандартным воркспейсам
hl.bind(mainMod .. " + Z", hl.dsp.focus({ workspace = "-1" }))
hl.bind(mainMod .. " + X", hl.dsp.focus({ workspace = "+1" }))
hl.bind(mainMod .. " + SHIFT + Z", hl.dsp.window.move({ workspace = "-1" }))
hl.bind(mainMod .. " + SHIFT + X", hl.dsp.window.move({ workspace = "+1" }))

-- Переключение режима плитки/плавающего окна на холсте
hl.bind(mainMod .. " + D", hl.dsp.exec_cmd("python3 ~/scripts/floating_tile_toggle.py"))

-- Навигация по окнам холста
hl.bind(mainMod .. " + left", hl.dsp.exec_cmd("python3 ~/scripts/navigate_windows.py left"))
hl.bind(mainMod .. " + right", hl.dsp.exec_cmd("python3 ~/scripts/navigate_windows.py right"))
hl.bind(mainMod .. " + up", hl.dsp.exec_cmd("python3 ~/scripts/navigate_windows.py up"))
hl.bind(mainMod .. " + down", hl.dsp.exec_cmd("python3 ~/scripts/navigate_windows.py down"))

-- Тайлинговое перемещение окон
hl.bind(mainMod .. " + ALT + left", hl.dsp.exec_cmd("python3 ~/scripts/move_window_tiled.py left"))
hl.bind(mainMod .. " + ALT + right", hl.dsp.exec_cmd("python3 ~/scripts/move_window_tiled.py right"))
hl.bind(mainMod .. " + ALT + up", hl.dsp.exec_cmd("python3 ~/scripts/move_window_tiled.py up"))
hl.bind(mainMod .. " + ALT + down", hl.dsp.exec_cmd("python3 ~/scripts/move_window_tiled.py down"))

-- Свободное перемещение окон по холсту (с автоповтором зажатия клавиши)
hl.bind(mainMod .. " + SHIFT + left", hl.dsp.exec_cmd("python3 ~/scripts/move_window.py left"), { repeating = true })
hl.bind(mainMod .. " + SHIFT + right", hl.dsp.exec_cmd("python3 ~/scripts/move_window.py right"), { repeating = true })
hl.bind(mainMod .. " + SHIFT + up", hl.dsp.exec_cmd("python3 ~/scripts/move_window.py up"), { repeating = true })
hl.bind(mainMod .. " + SHIFT + down", hl.dsp.exec_cmd("python3 ~/scripts/move_window.py down"), { repeating = true })

-- Изменение размера окон на холсте (с автоповтором зажатия клавиши)
hl.bind(mainMod .. " + CTRL + left", hl.dsp.exec_cmd("python3 ~/scripts/resize_window.py left"), { repeating = true })
hl.bind(mainMod .. " + CTRL + right", hl.dsp.exec_cmd("python3 ~/scripts/resize_window.py right"), { repeating = true })
hl.bind(mainMod .. " + CTRL + up", hl.dsp.exec_cmd("python3 ~/scripts/resize_window.py up"), { repeating = true })
hl.bind(mainMod .. " + CTRL + down", hl.dsp.exec_cmd("python3 ~/scripts/resize_window.py down"), { repeating = true })

-- Взаимодействие с окнами мышкой
hl.bind("SUPER + mouse:272", hl.dsp.window.drag(), { mouse = true })
hl.bind("SUPER + mouse:273", hl.dsp.window.resize(), { mouse = true })

-- For Noctalia Color templates
require("noctalia").apply_theme()
